<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:padding="20dp"
    tools:context=".GroupCreateActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/groupIconIv"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_group_primary"/>

    <EditText
        android:id="@+id/groupTitleEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_below="@+id/groupIconIv"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="Group Title" />

    <EditText
        android:id="@+id/groupDescriptionEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:gravity="top"
        android:inputType="textMultiLine|textCapSentences"
        android:background="@color/colorWhite"
        android:layout_below="@+id/groupTitleEt"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="Group Description" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/updateGroupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupDescriptionEt"
        android:layout_alignEnd="@+id/groupDescriptionEt"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/ic_done_white" />

</RelativeLayout>